
@brand-primary: #ed1c24;

@border-color: #ddd;

@bg-color: #f8f8f8;
@bg-color: #f3f3f3;
@light-bg-color: #ffffff;
@box-border-color: darken(@light-bg-color, 7%);
@selected-color: #e7e7e7;
@unboxed-text-color: darken(@bg-color, 50%);

// Bootstrap overrides
@nav-tabs-border-color: @border-color;
@table-border-color: @border-color;
