
@bgColor: #f8f8f8;
@borderColor: #e7e7e7;


/* General styles */

a {
    cursor: pointer;
}

body {
    background-color: @bgColor;
    font-family: 'Open Sans', sans-serif;
}


/* Bootstrap overrides */
body.grano .modal-content {
    box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
}


/* Base page layout */

#page {
    background-color: #fff;
    padding-bottom: 2em;
    b-order-bottom: 1px solid @borderColor;
}

#airlock {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar#menu {
    border-bottom: 0 solid;
    background-color: @bgColor;

    .navbar-brand {
        color: #222;
    }
}

footer {
    padding: 2em 0 1em 0;

    .inner {
        text-align: center;
    }
}

.breadcrumbs {
    margin-bottom: 2em;
}

.back-button {
    margin-left: 1em;
}

.fact-block {
    display: inline-block;
    margin-right: 3em;
}

/* Shared styles */

.strong {
    font-weight: 600;
}

.light {
    color: #999;
}

td.numeric, th.numeric {
    text-align: right;
}

.table thead tr th {
    border-bottom-width: 1px;
}
